# spring-cloud-test

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway-dynamic-router/: pom.xml
api-gateway-dynamic-router/src/main/java/com/marco/api/gateway/dynamic/router/: MainApplication.java
api-gateway-dynamic-router/src/main/resources/: application.properties
api-gateway/src/main/java/com/marco/api/gateway/: MainApplication.java
api-gateway/src/main/java/com/marco/api/gateway/conf/: AccessFilter.java
api-gateway/src/main/java/com/marco/api/gateway/constant/: ZuulFilterType.java
api-gateway/src/main/resources/: application.properties
common-logger/: pom.xml
common-logger/src/main/java/com/marco/: ConsumerWorker.java  KafkaConsumerMainApplication.java  MainAppliaction.java
common-logger/src/main/resources/: log4j2.xml
config-server/: pom.xml
config-server/src/main/java/com/marco/config/server/: MainApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/marco/: MainApplication.java
eureka-server/src/main/resources/: READ.MD  application-peer2.properties  application-peer3.properties  application.properties  example.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/marco/feign/consumer/: MainApplication.java
feign-consumer/src/main/java/com/marco/feign/consumer/conf/: FeignHystrixConf.java  FeignLogConf.java
feign-consumer/src/main/java/com/marco/feign/consumer/controller/: ConsumerController.java
feign-consumer/src/main/java/com/marco/feign/consumer/service/: HelloService.java  UserService.java
feign-consumer/src/main/java/com/marco/feign/consumer/service/fallback/: UserServiceFallback.java
feign-consumer/src/main/resources/: application.properties  bootstrap.properties
message-bus/: pom.xml
message-bus/src/main/java/com/marco/: MainApplication.java
message-bus/src/main/java/com/marco/consumer/: KafkaConsumer.java
message-bus/src/main/java/com/marco/sender/: KafkaSender.java
message-bus/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/marco/ribbon/consumer/: MainApplication.java
ribbon-consumer/src/main/java/com/marco/ribbon/consumer/command/: ConsumerCommand.java
ribbon-consumer/src/main/java/com/marco/ribbon/consumer/conf/: HystrixFilter.java
ribbon-consumer/src/main/java/com/marco/ribbon/consumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/marco/ribbon/consumer/service/: ConsumerService.java
ribbon-consumer/src/main/resources/: application.properties
turbine/: pom.xml
turbine/src/main/java/com/marco/turbine/: MainApplication.java
turbine/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/marco/user/: MainApplication.java
user-service/src/main/java/com/marco/user/aspector/: LogAspector.java  RateLimiterAspector.java
user-service/src/main/java/com/marco/user/controller/: DemoController.java
user-service/src/main/java/com/marco/user/service/: DemoService.java  GoodsService.java
user-service/src/main/java/com/marco/user/test/controller/: Test1Controller.java  Test2Controller.java  Test3Controller.java
user-service/src/main/java/com/marco/user/test/entity/: Test1.java  Test2.java  Test3.java
user-service/src/main/java/com/marco/user/test/mapper/: Test1Mapper.java  Test2Mapper.java  Test3Mapper.java
user-service/src/main/java/com/marco/user/test/service/: ITest1Service.java  ITest2Service.java  ITest3Service.java
user-service/src/main/java/com/marco/user/test/service/impl/: Test1ServiceImpl.java  Test2ServiceImpl.java  Test3ServiceImpl.java
user-service/src/main/java/com/marco/user/util/: CodeGenerator.java
user-service/src/main/resources/: application-multi.properties  application-node2.properties  application.properties
user-service/src/main/resources/mapper/: Test1Mapper.xml  Test2Mapper.xml  Test3Mapper.xml
