<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marco</groupId>
    <artifactId>spring-cloud-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user-service</module>
        <module>ribbon-consumer</module>
        <module>turbine</module>
        <module>feign-consumer</module>
        <module>api-gateway</module>
        <module>api-gateway-dynamic-router</module>
        <module>config-server</module>
        <module>common-logger</module>
        <module>message-bus</module>
        <module>webflu-test</module>
    </modules>

    <properties>
        <eureka-version>1.2.7.RELEASE</eureka-version>
        <ribbon-version>1.2.7.RELEASE</ribbon-version>
        <hystrix-version>1.2.7.RELEASE</hystrix-version>
        <turbine-version>1.2.7.RELEASE</turbine-version>
        <feign-version>1.2.7.RELEASE</feign-version>
        <sleuth-version>2.0.2.RELEASE</sleuth-version>
    </properties>

    <dependencies>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>