spring.application.name=api-gateway
server.port=8041
#eureka
#续费任务调用间隔
eureka.instance.lease-renewal-interval-in-seconds=10
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#开启心跳检测
#eureka.client.healthcheck.enabled=true
#服务中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#---actuator---
#开启actuator
endpoints.actuator.enabled=true
#开启beans端点
endpoints.beans.enabled=true
#开启env端点
endpoints.env.enabled=true
#关闭actuator验证
endpoints.sensitive=false

#zuul 路由转发
#zuul.routes.api-consumer-url.path=/consumer/**
##zuul.routes.api-test-url.url=http://localhost:8031/        传统路由配置
#zuul.routes.api-consumer-url.serviceId=feign-consumer
#
#zuul.routes.api-user-url.path=/user/**
#zuul.routes.api-user-url.serviceId=user-service

#不转发服务
zuul.ignored-services=user-service

#cookie与头信息
#zuul.sensitive-headers=

#转发请求是带上原有的ip
zuul.addHostHeader=true