server.port=8002
#服务名
spring.application.name=ribbon-consumer
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#续费任务调用间隔
eureka.instance.lease-renewal-interval-in-seconds=10
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90

robbin.eureka.enabled=false

