spring.application.name=eureka-server-peer2
server.port=1112

eureka.instance.hostname=peer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#续费任务调用间隔
eureka.instance.lease-renewal-interval-in-seconds=10
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#服务中心地址
eureka.client.serviceUrl.defaultZone=http://peer3:1113/eureka/