server.port=8011
spring.application.name=user-service
#续费任务调用间隔
eureka.instance.lease-renewal-interval-in-seconds=10
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#开启心跳检测
#eureka.client.healthcheck.enabled=true
#服务中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#开启actuator
endpoints.actuator.enabled=true
#开启beans端点
endpoints.beans.enabled=true
#开启env端点
endpoints.env.enabled=true
#关闭actuator验证
endpoints.sensitive=false
#actuator 端点前缀
management.context-path=/actuator
# health 端点接口自定义
endpoints.health.path=/check/health
eureka.instance.health-check-url-path=/${endpoints.health.path}