server.port=8012
spring.application.name=user-service
#续费任务调用间隔
eureka.instance.lease-renewal-interval-in-seconds=10
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#服务中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#开启心跳检测
#eureka.client.healthcheck.enabled=true