spring.application.name=eureka-server-peer3
server.port=1113

#Host name
eureka.instance.hostname=eureka-3
#当前实例是否为客户端
eureka.client.register-with-eureka=true
#是否同步其他Eureka-Server的数据
eureka.client.fetch-registry=true
#服务续约的调用时间间隔，默认30秒 设置成10s
eureka.instance.lease-renewal-interval-in-seconds=10
#服务失效的时间，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=90
#注册到哪个Eureka服务实例
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/