server.port=1111

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#关闭自我保护机制
#eureka.server.enable-self-preservation=false
#Region
#eureka.instance.metadataMap.zone=guanghzou

eureka.client.healthcheck.enabled=true
